# Syty.io-SytyRouting

./: .gitignore  BitHelper.cs  Configuration.cs  Constants.cs  ControllerExternalSource.cs  DataSetBenchmark.cs  Dijkstra.cs  DijkstraStep.cs  DijkstraTest.cs  Dockerfile  Edge.cs  EdgeRepository.cs  Graph.cs  Helper.cs  KDNode.cs  KDTree.cs  NLog.config  Node.cs  NodeRepository.cs  PersonaRouter.cs  PersonaRouterBenchmark.cs  Program.cs  QueueBenchmark.cs  README.md  Routing.cs  RoutingBenchmark.cs  Settings.cs  TestBench.cs  TextBuffer.cs  appsettings.benchmarking copy.json  appsettings.benchmarking.json  appsettings.data copy.json  appsettings.data.json  appsettings.routing.json  appsettings.routingbenchmark copy.json  appsettings.routingbenchmark.json  appsettings.transport.json  settings.application.json  settings.database.json  sytyrouting.csproj
Algorithms/: BaseRoutingAlgorithm.cs  Benchmarking.cs  IRoutingAlgorithm.cs  RouteComputationBenchmarking.cs
Algorithms/ArrayDijkstra/: ArrayDijkstra.cs
Algorithms/BackwardDijkstra/: BackwardDijkstra.cs
Algorithms/BidirectionalDijkstra/: BackwardDijkstra.cs  BidirectionalDijkstra.cs  BidirectionalDijkstraV1.cs
Algorithms/ContractionDijkstra/: ContractionDijkstra.cs  DijkstraStep.cs
Algorithms/Dijkstra/: Dijkstra.cs  DijkstraC.cs  DijkstraF.cs  DijkstraStep.cs  DijkstraTMM.cs
Algorithms/DijkstraGeom/: DijkstraGeom.cs  DijkstraInstance.cs
Algorithms/HeuristicDijkstra.cs/: DijkstraStep.cs  HeuristicDijkstra.cs
Algorithms/HeuristicDijkstraLB/: DijkstraStep.cs  HeuristicDijkstraLB.cs
Algorithms/KDTree/: KDNode.cs  KDTree.cs
Algorithms/LiveContractionDijkstra/: DijkstraStep.cs  LiveContractionDijkstra.cs
Algorithms/MultiDijkstra/: DijkstraInstance.cs  MultiDijkstra.cs
Benchmarking/: BaseBenchmarking.cs  FullBenchmarking.cs
DataBase/: DataBaseController.cs  PersonaRouteAuxiliaryTable.cs  PersonaRouteTable.cs
DataBase/Benchmark/: RouteUploadBenchmarking.cs
DataBase/PersonaDownloading/: BasePersonaDownloader.cs  IPersonaDownloader.cs  PersonArrayBatchDownloader.cs  PersonaDownloadBenchmarking.cs  PersonaDownloaderArrayBatch.cs  PersonaDownloaderParallelBatch.cs
DataBase/RouteUploading/: BaseRouteUploader.cs  BaseRouteUploaderS.cs  BatchUpload.cs  IRouteUploader.cs  RouteUploadBenchmarking.cs  RouteUploader.cs  RouteUploaderCOPY.cs  RouteUploaderINSERTBATCHED.cs  SeveralRoutesUpload.cs  SeveralRoutesUploader.cs  SeveralRoutesUploaderCOPY.cs  SeveralRoutesUploaderCOPYRev.cs  SeveralRoutesUploaderCOPYS.cs  SeveralRoutesUploaderCOPYaux.cs  SeveralRoutesUploaderCopy.cs  SeveralRoutesUploaderINSERTBATCHED.cs  SeveralRoutesUploaderINSERTPLAIN.cs  SeveralRoutesUploaderINSERTPREPARED.cs  SeveralRoutesUploaderUNNEST.cs  SingleRouteUpload.cs  SingleRouteUploader.cs
DataBase/TableTools/: DebugGeometryUploader.cs  OneTimeAllUpload.cs  PLGSQLFunctions.cs  RouteTable.cs  (+8 more)
Model/: Edge.cs  Node.cs  Persona.cs  XYMPoint.cs
Routing/: BaseRouter.cs  IRouter.cs  MultiModalBenchmarkDataSet.cs  MultiModalRouter.cs  MultiModalRoutingBenchmarking.cs  MultimodalBenchmarking.cs  PersonaRouter.cs  PersonaRouterBenchmark.cs  RouterBatchDownUpload.cs  RouterBatchDownload.cs  RouterBatchUpload.cs  RouterFullParallel.cs  RouterFullParallelDownload.cs  RouterFullParallelDownloadNC.cs  RouterFullParallelNC.cs  RouterOneTimeAllDownUpload.cs  RouterOneTimeAllDownload.cs  RouterOneTimeAllUpload.cs  RouterOneTimeAllUploadRev.cs  RouterOneTimeAllUploadS.cs  RouterOneTimeAllUpload_rev.cs  RouterSingleDBConnectionBatchUpload.cs  RouterSingleRouteUpload.cs  RouterTwoDBConnectionsBatchUpload.cs  RoutingBenchmark.cs  RoutingBenchmarking.cs
TestBench/: SeveralRoutesUploaderCOPYaux.cs  SeveralRoutesUploaderINSERTPREPARED.cs  TestBench.cs
TransportModes/: TransportModes.cs
(+47 files in other folders)
