<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <ItemGroup>
      <None Update="settings.application.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>
   <ItemGroup>
      <None Update="settings.database.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>
  <ItemGroup>
      <None Update="settings.routing.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>
</Project>